# fcg-usuario-api

./: .env.example  .gitignore  Dockerfile  Fcg.Users.slnx  Fgc.Users.slnx  README.md  docker-compose.yaml  nuget.config
k8s/: configmap.yaml  (+4 more)
src/Fcg.Users.API/: Fcg.User.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fcg.Users.API/Dto/: UpdateUserRequest.cs  UpdateUserResponse.cs
src/Fcg.Users.API/Endpoint/: ValidationFilter.cs
src/Fcg.Users.API/Endpoint/Admin/: GerenciaUserEndpoint.cs  ManageUserEndpoint.cs
src/Fcg.Users.API/Endpoint/Internal/: GetUserProfileInternalEndpoint.cs
src/Fcg.Users.API/Endpoint/User/: AcessUserEndpoint.cs  AcessoUserEndpoint.cs  GerenciaContaEndpoint.cs  ManageAccountEndpoint.cs
src/Fcg.Users.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/Fcg.Users.API/Filter/: EnumSchemaFilter.cs  OrderTagsDocumentFilter.cs
src/Fcg.Users.API/Filters/: ApiKeyAttribute.cs  EnumSchemaFilter.cs  OrderTagsDocumentFilter.cs  ValidationFilter.cs
src/Fcg.Users.API/Properties/: launchSettings.json
src/Fcg.Users.Application/: Fcg.Users.Application.csproj
src/Fcg.Users.Application/Common/Interfaces/: IAdminQueryRepository.cs  ITokenService.cs  IUserQueryRepository.cs
src/Fcg.Users.Application/Features/Users/Responses/: LoginResponse.cs  UserResponse.cs
src/Fcg.Users.Domain/: Fcg.Users.Domain.csproj
src/Fcg.Users.Domain/Common/Interfaces/: IPasswordHasher.cs  ISeedAdminAccount.cs
src/Fcg.Users.Domain/Entitites/: User.cs
src/Fcg.Users.Domain/Enum/: DeactivationReason.cs  MotivoDesativacao.cs  TipoUser.cs  UserRole.cs
src/Fcg.Users.Domain/Repositories/Interfaces/: IUserRepository.cs
src/Fcg.Users.Domain/Validations/: DataAnnotationMessage.cs
src/Fcg.Users.Domain/ValueObjects/: Email.cs  Name.cs  Nome.cs  Password.cs  Senha.cs
src/Fcg.Usuarios.API/: Fcg.Usuario.API.csproj  Program.cs  appsettings.json
src/Fcg.Usuarios.API/Controller/: AutenticacaoController.cs  NovaContaController.cs
src/Fcg.Usuarios.API/Endpoint/: AtualizarContaEndpoint.cs  DesativarContaEndpoint.cs  LoginContaEndpoint.cs  NovaContaEndpoint.cs  PromoverUsuarioEndpoint.cs  ReativarContaEndpoint.cs  RebaixarUsuarioEndpoint.cs  ValidationFilter.cs
src/Fcg.Usuarios.API/Endpoint/Admin/: DesativarUsuarioEndpoint.cs  GerenciaUsuarioEndpoint.cs  PromoverUsuarioEndpoint.cs  ReativarUsuarioEndpoint.cs  RebaixarUsuarioEndpoint.cs
src/Fcg.Usuarios.API/Endpoint/Usuario/: AcessoUsuarioEndpoint.cs  AtualizarContaEndpoint.cs  AutenticarContaEndpoint.cs  CadastrarContaEndpoint.cs  DesativarContaEndpoint.cs  GerenciaContaEndpoint.cs
src/Fcg.Usuarios.API/Properties/: launchSettings.json
src/Fcg.Usuarios.API/Queries/: TodosUsuariosQueriesEndpoint.cs  UsuarioQueriesEndpoints.cs  UsuarioQueryEndpoint.cs
src/Fcg.Usuarios.Application/: Fcg.Usuarios.Application.csproj
src/Fcg.Usuarios.Application/Common/Interfaces/: ITokenService.cs
src/Fcg.Usuarios.Application/Configuration/: TokenService.cs
src/Fcg.Usuarios.Application/Dtos/: ContaJogadorResponse.cs  DesativaUsuarioRequest.cs  UsuarioAtualizadoResponse.cs  UsuarioResponse.cs
src/Fcg.Usuarios.Application/Features/Commands/AtualizarUsuario/: AtualizarUsuarioCommand.cs  AtualizarUsuarioCommandHandler.cs
src/Fcg.Usuarios.Application/Features/Commands/AutenticarUsuario/: AutenticarUsuarioCommand.cs  AutenticarUsuarioCommandHandler.cs
src/Fcg.Usuarios.Application/Features/Commands/CadastrarUsuario/: CadastrarUsuarioCommand.cs  CadastrarUsuarioCommandHandler.cs
src/Fcg.Usuarios.Application/Features/Commands/DesativarConta/: DesativarContaCommand.cs  DesativarContaCommandHandler.cs
src/Fcg.Usuarios.Application/Features/Commands/DesativarUsuario/: DesativarUsuarioCommand.cs  DesativarUsuarioCommandHandler.cs
src/Fcg.Usuarios.Application/Features/Commands/PromoverUsuarioParaAdmin/: PromoverUsuarioParaAdminCommand.cs  PromoverUsuarioParaAdminCommandHandler.cs
src/Fcg.Usuarios.Application/Features/Commands/ReativarConta/: ReativarContaCommand.cs  ReativarContaCommandHandler.cs
src/Fcg.Usuarios.Application/Features/Commands/RebaixarUsuarioParaJogador/: RebaixarUsuarioParaJogadorCommand.cs  RebaixarUsuarioParaJogadorCommandHandler.cs
src/Fcg.Usuarios.Application/Features/Queries/ObterTodosUsuarios/: ObterTodosUsuariosQuery.cs  ObterTodosUsuariosQueryHandler.cs
src/Fcg.Usuarios.Application/Features/Queries/ObterUsuarioPorEmail/: ObterUsuarioPorEmailQuery.cs  ObterUsuarioPorEmailQueryHandler.cs
src/Fcg.Usuarios.Application/Features/Queries/ObterUsuarioPorId/: ObterUsuarioPorIdQuery.cs  ObterUsuarioPorIdQueryHandler.cs
src/Fcg.Usuarios.Application/Features/Token/: ClaimResponse.cs  TokenResult.cs
src/Fcg.Usuarios.Application/Features/Usuarios/: LoginResponse.cs  UsuarioResponse.cs
src/Fcg.Usuarios.Application/Features/Usuarios/Responses/: LoginResponse.cs  UsuarioResponse.cs
src/Fcg.Usuarios.Application/MessageContracts/: UserCreatedEvent.cs
src/Fcg.Usuarios.Application/Services/: UsuarioService.cs
src/Fcg.Usuarios.Application/Services/Interfaces/: IUsuarioService.cs
src/Fcg.Usuarios.Infrastructure/: Class1.cs  Fcg.Usuarios.Infrastructure.csproj
src/Fcg.Usuarios.Infrastructure/DapperHandlers/: EmailTypeHandler.cs  NomeTypeHandler.cs  SenhaTypeHandler.cs
src/Fcg.Usuarios.Infrastructure/Mapping/: UsuarioConfiguration.cs
src/Fcg.Usuarios.Infrastructure/Mapping/Migrations/: 20260625031150_Inicial Migration.Designer.cs
src/Fcg.Usuarios.Infrastructure/Persistance/: UnitOfWork.cs  UsuarioDbContext.cs
src/Fcg.Usuarios.Infrastructure/Persistance/Mapping/: UsuarioConfiguration.cs
src/Fcg.Usuarios.Infrastructure/Persistance/Mapping/Migrations/: 20260625031150_Inicial Migration.cs  UsuarioDbContextModelSnapshot.cs
src/Fcg.Usuarios.Infrastructure/Persistance/Migrations/: 20260626202606_Primeira Migration.Designer.cs  20260626202606_Primeira Migration.cs  UsuarioDbContextModelSnapshot.cs
src/Fcg.Usuarios.Infrastructure/Repository/: UsuarioRepository.cs
src/Fcg.Usuarios.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
(+168 files in other folders)
