<Solution>
  <Folder Name="/src/">
    <Project Path="src/Fcg.Usuarios.API/Fcg.Usuario.API.csproj" Id="b012224a-576c-47e4-90b7-09d3dee2a7e7" />
    <Project Path="src/Fcg.Usuarios.Application/Fcg.Usuarios.Application.csproj" Id="8b9af2d2-6719-47a3-bab3-eb197aa30237" />
    <Project Path="src/Fcg.Usuarios.Domain/Fcg.Usuarios.Domain.csproj" Id="77900710-121b-4e6e-b91b-b84755c6a5c1" />
    <Project Path="src/Fcg.Usuarios.Infrastructure/Fcg.Usuarios.Infrastructure.csproj" Id="b39ec448-0d65-4c45-b5c2-9b1a217df6a6" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Fcg.Usuarios.Application.Tests/Fcg.Usuarios.Application.Tests.csproj" Id="fa43c366-4cb4-4a4d-8ec6-3aa7d47633e8" />
    <Project Path="tests/Fcg.Usuarios.Domain.Tests/Fcg.Usuarios.Domain.Tests.csproj" Id="76206c43-5fca-4c9f-8f8f-3c2c3ed12b7f" />
    <Project Path="tests/Fcg.Usuarios.Infrastructure.Integration/Fcg.Usuarios.Infrastructure.Integration.csproj" Id="6d6a17bc-44fa-4a00-9570-f0d74a9fff34" />
  </Folder>
</Solution>
